# Technoready_Database_with_MySQL

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/consulting_scholar/: ConsultingScholarApplication.java
src/main/java/com/consulting_scholar/client/: ScholarClient.java
src/main/java/com/consulting_scholar/controller/: ScholarController.java
src/main/java/com/consulting_scholar/dto/: ScholarArticleDto.java
src/main/java/com/consulting_scholar/model/: ScholarArticle.java
src/main/java/com/consulting_scholar/repository/: ScholarArticleRepo.java
src/main/java/com/consulting_scholar/service/: ScholarService.java
src/main/resources/templates/: results.html  search.html
src/test/java/com/consulting_scholar/: ConsultingScholarApplicationTests.java
src/test/java/com/consulting_scholar/client/: UnitScholarClient.java
src/test/java/com/consulting_scholar/controller/: UnitScholarController.java
src/test/java/com/consulting_scholar/dto/: UnitScholarArticleDto.java
src/test/java/com/consulting_scholar/model/: UnitScholarArticle.java
src/test/java/com/consulting_scholar/repository/: UnitScholarArticleRepo.java
src/test/java/com/consulting_scholar/service/: UnitScholarService.java
src/test/resources/: README.md
